# 环境
NODE_ENV=development

# 接口前缀
VITE_API_URL=http://8.140.194.3:8088/shop-api
#VITE_API_URL=https://localhost:8088/shop-api
#VITE_API_URL=https://www.dreamcode.site/shop-api
# 打包路径
VITE_BASE_PATH=./

# 输出路径
VITE_OUT_DIR=dist
